background_opacity 0
background_blur 1
resize_in_steps no
resize_debounce_time 0 0

font_family Hack Nerd font
adjust_line_height 150%
enable_audio_bell no
cursor_trail 1
# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

